NEXT_PUBLIC_WEBPORTAL_API_ROOT=http://127.0.0.1:8000
NEXT_PUBLIC_PUBLIC_API_ROOT=http://127.0.0.1:8001
NEXT_PUBLIC_SENTIMENT_API_ROOT=http://127.0.0.1:8002
# TESTS
TEST_DB_URL=postgres://username:password@host:port/db