NEXT_PUBLIC_WEBPORTAL_API_ROOT=http://127.0.0.1:8000
NEXT_PUBLIC_PUBLIC_API_ROOT=http://127.0.0.1:8001
NEXT_PUBLIC_PIPELINE_API_ROOT=http://127.0.0.1:8006
NEXT_PUBLIC_WEBCLIENT_ROOT=http://127.0.0.1:3000
# TESTS
TEST_DB_URL=postgres://username:password@host:port/db
# COMMAND TO START PROXY SERVERS
START_PROXY=lcp --proxyUrl https://dashboard-api-n6tgdvtqda-uc.a.run.app --port 8000 & lcp --proxyUrl https://api.dtechtive.com/ --port 8001 & lcp --proxyUrl https://sent-api-n6tgdvtqda-uc.a.run.app --port 8002
