NEXT_PUBLIC_WEBPORTAL_API_ROOT=http://127.0.0.1:8000
NEXT_PUBLIC_PUBLIC_API_ROOT=http://127.0.0.1:8001
NEXT_PUBLIC_PUBLIC_API_V5_ROOT=http://127.0.0.1:8003
NEXT_PUBLIC_PIPELINE_API_ROOT=http://127.0.0.1:8006
NEXT_PUBLIC_WEBCLIENT_ROOT=http://127.0.0.1:3000
NEXT_PUBLIC_MARK_KEY=qN/VcEUtCwEuIxWWq93UrVOiiXJfMGdoUz9hMtclGDJhW4GJWezD5xsnAMNR
NEXT_PUBLIC_SESSION_TIMEOUT_TIME=300 # seconds after which idle user will be prompted for log out 
# TESTS
TEST_DB_URL=postgres://username:password@host:port/db
# COMMAND TO START PROXY SERVERS
START_PROXY_CMD=lcp --proxyUrl https://api.dtechtive.com --origin http://localhost:3000 --credentials --port 8001 & lcp --proxyUrl https://api.dtechtive.com --origin http://localhost:3000 --credentials --port 8003
