NEXT_PUBLIC_WEBPORTAL_API_ROOT=http://127.0.0.1:8000
NEXT_PUBLIC_PUBLIC_API_ROOT=http://127.0.0.1:8001
NEXT_PUBLIC_PUBLIC_API_V5_ROOT=http://127.0.0.1:8003
NEXT_PUBLIC_PIPELINE_API_ROOT=http://127.0.0.1:8006
NEXT_PUBLIC_WEBCLIENT_ROOT=http://127.0.0.1:3000
NEXT_PUBLIC_MARK_KEY=qN/VcEUtCwEuIxWWq93UrVOiiXJfMGdoUz9hMtclGDJhW4GJWezD5xsnAMNR
NEXT_PUBLIC_SESSION_TIMEOUT_TIME=300 # seconds after which idle user will be prompted for log out 
# TESTS
TEST_DB_URL=postgres://username:password@host:port/db
# COMMAND TO START PROXY SERVERS
START_PROXY_CMD=lcp --proxyUrl https://api.dtechtive.com --origin http://localhost:3000 --credentials --port 8001 & lcp --proxyUrl https://api.dtechtive.com --origin http://localhost:3000 --credentials --port 8003
NEXT_PUBLIC_GOOGLE_CLIENT_KEY=GOOGLE_CLIENT_KEY
NEXT_PUBLIC_GOOGLE_SECRET_KEY=GOOGLE_SECRET_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET_ID=LINKEDIN_CLIENT_SECRET_ID