NEXT_PUBLIC_WEBPORTAL_API_ROOT=https://d207-2401-4900-1c2b-ccd-5489-fb7d-744a-1c35.ngrok-free.app
NEXT_PUBLIC_PUBLIC_API_ROOT=http://127.0.0.1:8001/proxy
NEXT_PUBLIC_SENTIMENT_API_ROOT=http://127.0.0.1:8002/proxy
NEXT_PUBLIC_PUBLIC_API_V5_ROOT=http://127.0.0.1:8003/proxy
NEXT_PUBLIC_WEBCLIENT_ROOT=http://localhost:3000
NEXT_PUBLIC_POSTHOG_KEY=phc_HfQBhd9FAx2wjqftT9wxQMRa1HUotiFp6QINKAU2Tb9
# NEXT_PUBLIC_POSTHOG_HOST
NEXT_PUBLIC_MARK_KEY=qN/VcEUtCwEuIxWWq93UrVOiiXJfMGdoUz9hMtclGDJhW4GJWezD5xsnAMNR
# TESTS
TEST_DB_URL=postgres://username:password@host:port/db
# COMMAND TO START PROXY SERVERS
START_PROXY_CMD="lcp --proxyUrl https://api.dtechtive.com --origin http://localhost:3000 --credentials --port 8001 & lcp --proxyUrl https://api.dtechtive.com --origin http://localhost:3000 --credentials --port 8003"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcp2BknAAAAAIFli276S_3eu1_M4QBRudxdVpRO
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lcp2BknAAAAAOWe7aCVK-oFo27MCl8fgb4iDKE8
# NEXT_PUBLIC_GOOGLE_CLIENT_KEY=638783741825-tot68ulumls0rhqtbo9425ggfqaipci5.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_SECRET_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCWzVMbFxoaAg1B423N9OVgSiXhXDtiq8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dtechtivesso.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dtechtivesso
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dtechtivesso.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270361505083
NEXT_PUBLIC_FIREBASE_APP_ID=1:270361505083:web:b4d49f4a30b1ecc77c9b1e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HYVJP2M340
NEXT_PUBLIC_GOOGLE_CLIENT_KEY=225852229294-2lpbqjflv6hn2q3btnupns7a97nffmcv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_KEY=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
